HEURIST_GATEWAY_URL=https://llm-gateway.heurist.xyz
HEURIST_AUTH_KEY=your_user_id#your_api_key

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

DATABASE_URL=

# Flask backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api