HEURIST_GATEWAY_URL=
HEURIST_AUTH_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# PostgreSQL database for chat sharing
DATABASE_URL=

# Pinecone for vector storage
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

# optional
UMAMI_URL=
UMAMI_WEBSITE_ID=
