http {
    upstream backend {
        server backend:5000;
    }

    client_max_body_size 10M;

    server {
        listen 8080;
        server_name backend-pondera.heurist.ai;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name backend-pondera.heurist.ai;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
} 